{
  "name": "gpupricechecker",
  "version": "1.0.0",
  "description": "Find reasonably priced GPUs on electronics ecommerce sites.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkeilman/GPUPriceChecker.git"
  },
  "author": "Jeff Keilman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffkeilman/GPUPriceChecker/issues"
  },
  "homepage": "https://github.com/jeffkeilman/GPUPriceChecker#readme",
  "dependencies": {
    "@jswebscraper/puppeteerwrapper": "^0.0.1",
    "discord.js": "^12.5.3",
    "jsdom": "^16.6.0"
  },
  "engines": {
    "node": "16.5"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/test_artifacts/setEnvVars.js"
    ]
  }
}
